.switch-container {
  position: relative;
  display: inline-block;
  width: 40px;
  margin: 0;
  height: 20px;
  background-color: @disabled-color;
  border-radius: 10px;
  box-sizing: border-box;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  > span:last-child {
    &::after {
      content: '';
      position: absolute;
      left: 2px;
      top: 2px;
      width: 16px;
      height: 16px;
      background-color: @light-color;
      border-radius: 8px;
      transition: all 0.3s ease;
    }
  }
}

.switch-bg {
  display: inline-block;
  width: 0;
  height: 0%;
  border-radius: 10px;
  background-color: @theme-color;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  transition-delay: 20ms;
  outline: none;
  transform: scale(0);
}

.switch-open {
  > span:first-child {
    transform: scale(1);
  }

  .switch-bg {
    width: 100%;
    height: 100%;
  }

  > span:last-child {
    &::after {
      left: 100%;
      margin-left: -18px;
    }
  }
}

.switch-disabled {
  cursor: not-allowed;
}
